cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: bb09b4795710ea745a9d6a33f236cef61f10697e8a56a0b50b197d232e3799ac

name:           play-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/play-with-haskell#readme>
homepage:       https://github.com/githubuser/play-with-haskell#readme
bug-reports:    https://github.com/githubuser/play-with-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/play-with-haskell

library
  exposed-modules:
      Chapter9
      Lib
  other-modules:
      Paths_play_with_haskell
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7.1
    , safe >=0.3.17
  default-language: Haskell2010

executable play-with-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_play_with_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7.1
    , play-with-haskell
    , safe >=0.3.17
  default-language: Haskell2010

test-suite play-with-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Chapter9Spec
      MySpec
      Paths_play_with_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec >=2.7.1
    , play-with-haskell
    , safe >=0.3.17
  default-language: Haskell2010
