cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 865298d3818983dd774e87b3a761f109e992178e2407a818c2ef962cce0c9c16

name:           play-with-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/play-with-haskell#readme>
homepage:       https://github.com/githubuser/play-with-haskell#readme
bug-reports:    https://github.com/githubuser/play-with-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/play-with-haskell

library
  exposed-modules:
      Addition
      Chapter10
      Chapter12
      Chapter15
      Chapter15Monoid
      Chapter16
      Chapter17
      Chapter18
      Chapter20
      Chapter9
      Lib
      Morse
  other-modules:
      Paths_play_with_haskell
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.13.2
    , base >=4.7 && <5
    , checkers >=0.5.2
    , containers >=0.6.0.1
    , hspec >=2.7.1
    , safe >=0.3.17
    , time >=1.8.0.2
  default-language: Haskell2010

executable play-with-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_play_with_haskell
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2
    , base >=4.7 && <5
    , checkers >=0.5.2
    , containers >=0.6.0.1
    , hspec >=2.7.1
    , play-with-haskell
    , safe >=0.3.17
    , time >=1.8.0.2
  default-language: Haskell2010

test-suite play-with-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      AdditionSpec
      Chapter15MonoidSpec
      Chapter15Spec
      Chapter16Spec
      Chapter17Spec
      Chapter9Spec
      MySpec
      WordNumberSpec
      Paths_play_with_haskell
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.13.2
    , base >=4.7 && <5
    , checkers >=0.5.2
    , containers >=0.6.0.1
    , hspec >=2.7.1
    , play-with-haskell
    , safe >=0.3.17
    , time >=1.8.0.2
  default-language: Haskell2010
